ÿØÿÛ«schematic
  «component (-400,1800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2400,1900) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF1001NS2D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2900,2600) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4100,2200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5000,2000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3600,2600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4100,1700) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R3"»
      «text (130,50) 1 75 0 0x1000000 -1 -1 "0.15"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (500,-500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "2.24K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-800,-1400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "2.24K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1400,-500) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C2"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,-2200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (250,-50) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3300,-1000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (-150,800) 1 7 0 0x1000000 -1 -1 "PULSE 0 10 0 4.8µ 0.2µ 0 5µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5800,-1100) 0 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: MyLibrary.lib»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (50,350) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (250,-400) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (400,-550) 1 0 0 0x0 -1 -1 "Vhigh=15"»
      «text (400,-700) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-3100,2100) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-970,-800) 1 7 0 0x1000000 -1 -1 "SIN 0 {if(freq<20K, 1, 2)} freq t0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6100,2200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (150,-200) 1 7 0 0x1000000 -1 -1 "V=-V(out)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1200,2600) 2 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,-200) 1 103 0 0x1000000 -1 -1 "S1"»
      «text (-200,650) 1 103 0 0x1000000 -1 -1 "MySW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1100,-1600) 0 0
    «symbol Opamp
      «type: X»
      «description: Opamp»
      «library file: MyLibrary.lib»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «text (-150,550) 1 0 0 0x1000000 -1 -1 "X2"»
      «text (0,400) 1 0 0 0x1000000 -1 -1 "OPAMP"»
      «text (200,-350) 1 0 0 0x0 -1 -1 "Ri=10e6"»
      «text (150,-500) 1 0 0 0x0 -1 -1 "Ro=10"»
      «text (200,-650) 1 0 0 0x0 -1 -1 "Ao=1e5"»
      «text (250,-800) 1 0 0 0x0 -1 -1 "FBW=1e6"»
      «pin (-400,-200) (30,20) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (220,20) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-1800,-200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(perturb)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9500,2000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (12300,2100) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF1001NS2D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (12800,2800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14000,2400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (14900,2200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (13500,2800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R7"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14000,1900) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R8"»
      «text (130,50) 1 75 0 0x1000000 -1 -1 "0.15"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (10400,-300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R9"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "2.24K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9100,-1200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R10"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "2.24K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11300,-300) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C4"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9900,-2000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (250,-50) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (15700,-900) 0 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: MyLibrary.lib»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (50,350) 1 0 0 0x1000000 -1 -1 "X3"»
      «text (250,-400) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (400,-550) 1 0 0 0x0 -1 -1 "Vhigh=15"»
      «text (400,-700) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (16100,2400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (150,-200) 1 7 0 0x1000000 -1 -1 "V=-V(out_i)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (11100,2800) 2 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,-200) 1 103 0 0x1000000 -1 -1 "S2"»
      «text (-200,650) 1 103 0 0x1000000 -1 -1 "MySW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (11000,-1400) 0 0
    «symbol Opamp
      «type: X»
      «description: Opamp»
      «library file: MyLibrary.lib»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «text (-150,550) 1 0 0 0x1000000 -1 -1 "X4"»
      «text (0,400) 1 0 0 0x1000000 -1 -1 "OPAMP"»
      «text (200,-350) 1 0 0 0x0 -1 -1 "Ri=10e6"»
      «text (150,-500) 1 0 0 0x0 -1 -1 "Ro=10"»
      «text (200,-650) 1 0 0 0x0 -1 -1 "Ao=1e10"»
      «text (250,-800) 1 0 0 0x0 -1 -1 "FBW=1e10"»
      «pin (-400,-200) (30,20) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (220,20) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (8100,0) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(perturb)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-400,1000) 1 13 0 "GND"»
  «net (0,2600) 1 14 0 "dc"»
  «net (5300,2600) 1 14 0 "out"»
  «net (1700,2600) 1 14 0 "S"»
  «net (0,-2700) 1 13 0 "GND"»
  «net (3300,-1400) 1 13 0 "GND"»
  «net (4400,-500) 1 14 0 "ramp"»
  «net (4100,-1600) 1 14 0 "comp"»
  «net (6600,-1100) 1 14 0 "pwm"»
  «net (-1200,-1400) 1 14 0 "in"»
  «net (6100,1700) 1 13 0 "GND"»
  «net (6600,2600) 1 14 0 "out1"»
  «net (1300,1700) 1 13 0 "GND"»
  «net (700,2000) 1 14 0 "pwm"»
  «net (-3100,1500) 1 13 0 "GND"»
  «net (-2300,2500) 1 14 0 "perturb"»
  «net (9500,1200) 1 13 0 "GND"»
  «net (9900,2800) 1 14 0 "dc_i"»
  «net (15200,2800) 1 14 0 "out_i"»
  «net (11600,2800) 1 14 0 "S_i"»
  «net (9900,-2500) 1 13 0 "GND"»
  «net (14300,-300) 1 14 0 "ramp"»
  «net (14000,-1400) 1 14 0 "comp_i"»
  «net (16500,-900) 1 14 0 "pwm_i"»
  «net (8400,-1200) 1 14 0 "in_i"»
  «net (16100,1900) 1 13 0 "GND"»
  «net (16600,2800) 1 14 0 "out1_i"»
  «net (11200,1900) 1 13 0 "GND"»
  «net (10600,2200) 1 14 0 "pwm_i"»
  «junction (14900,2800)»
  «junction (14000,2800)»
  «junction (14000,1400)»
  «junction (12300,2800)»
  «junction (12300,1400)»
  «junction (12200,-1400)»
  «junction (9800,-1200)»
  «junction (9500,1400)»
  «junction (5000,2600)»
  «junction (4100,2600)»
  «junction (4100,1200)»
  «junction (2400,2600)»
  «junction (2400,1200)»
  «junction (2300,-1600)»
  «junction (-100,-1400)»
  «junction (-400,1200)»
  «wire (-400,2000) (-400,2600) "dc"»
  «wire (-400,1200) (-400,1600) "GND"»
  «wire (5300,2600) (5000,2600) "out"»
  «wire (2400,2600) (2700,2600) "S"»
  «wire (5000,1800) (5000,1200) "GND"»
  «wire (5000,2600) (5000,2200) "out"»
  «wire (2400,1200) (-400,1200) "GND"»
  «wire (2400,1700) (2400,1200) "GND"»
  «wire (4100,1200) (2400,1200) "GND"»
  «wire (2400,2600) (2400,2100) "S"»
  «wire (4100,1500) (4100,1200) "GND"»
  «wire (3800,2600) (4100,2600) "out"»
  «wire (5000,1200) (4100,1200) "GND"»
  «wire (4100,2600) (4100,2400) "out"»
  «wire (-400,1000) (-400,1200) "GND"»
  «wire (4100,2000) (4100,1900) "N01"»
  «wire (3100,2600) (3400,2600) "N02"»
  «wire (1700,2600) (2400,2600) "S"»
  «wire (-400,2600) (0,2600) "dc"»
  «wire (5300,2600) (5700,2600) "out"»
  «wire (5700,800) (5700,2600) "out"»
  «wire (-100,-1400) (700,-1400) "N03"»
  «wire (-1200,-1400) (-1000,-1400) "in"»
  «wire (300,-500) (-100,-500) "N03"»
  «wire (-100,-500) (-100,-1400) "N03"»
  «wire (-600,-1400) (-100,-1400) "N03"»
  «wire (700,-500) (1200,-500) "N04"»
  «wire (1600,-500) (2300,-500) "comp"»
  «wire (2300,-500) (2300,-1600) "comp"»
  «wire (2300,-1600) (1500,-1600) "comp"»
  «wire (0,-2000) (0,-1800) "N05"»
  «wire (0,-2700) (0,-2400) "GND"»
  «wire (0,-1800) (700,-1800) "N05"»
  «wire (3300,-1400) (3300,-1200) "GND"»
  «wire (3300,-800) (3300,-500) "ramp"»
  «wire (4400,-500) (5000,-500) "ramp"»
  «wire (3300,-500) (4400,-500) "ramp"»
  «wire (2300,-1600) (4100,-1600) "comp"»
  «wire (5000,-500) (5000,-900) "ramp"»
  «wire (5000,-900) (5400,-900) "ramp"»
  «wire (4100,-1600) (5000,-1600) "comp"»
  «wire (5000,-1600) (5000,-1300) "comp"»
  «wire (5000,-1300) (5400,-1300) "comp"»
  «wire (6600,-1100) (6900,-1100) "pwm"»
  «wire (6200,-1100) (6600,-1100) "pwm"»
  «wire (4100,2600) (5000,2600) "out"»
  «wire (6100,2400) (6100,2600) "out1"»
  «wire (6100,1700) (6100,2000) "GND"»
  «wire (6600,2600) (7000,2600) "out1"»
  «wire (6100,2600) (6600,2600) "out1"»
  «wire (0,2600) (1000,2600) "dc"»
  «wire (1400,2600) (1700,2600) "S"»
  «wire (1100,2400) (1100,2000) "pwm"»
  «wire (700,2000) (500,2000) "pwm"»
  «wire (1300,2400) (1300,1700) "GND"»
  «wire (1100,2000) (700,2000) "pwm"»
  «wire (-1200,-1400) (-1800,-1400) "in"»
  «wire (-1800,0) (-1800,800) "out"»
  «wire (-1800,-1400) (-1800,-400) "in"»
  «wire (-1800,800) (5700,800) "out"»
  «wire (-3100,2300) (-3100,2500) "perturb"»
  «wire (-3100,1500) (-3100,1900) "GND"»
  «wire (-2300,2500) (-2000,2500) "perturb"»
  «wire (-3100,2500) (-2300,2500) "perturb"»
  «wire (9500,2200) (9500,2800) "dc_i"»
  «wire (9500,1400) (9500,1800) "GND"»
  «wire (15200,2800) (14900,2800) "out_i"»
  «wire (12300,2800) (12600,2800) "S_i"»
  «wire (14900,2000) (14900,1400) "GND"»
  «wire (14900,2800) (14900,2400) "out_i"»
  «wire (12300,1400) (9500,1400) "GND"»
  «wire (12300,1900) (12300,1400) "GND"»
  «wire (14000,1400) (12300,1400) "GND"»
  «wire (12300,2800) (12300,2300) "S_i"»
  «wire (14000,1700) (14000,1400) "GND"»
  «wire (13700,2800) (14000,2800) "out_i"»
  «wire (14900,1400) (14000,1400) "GND"»
  «wire (14000,2800) (14000,2600) "out_i"»
  «wire (9500,1200) (9500,1400) "GND"»
  «wire (14000,2200) (14000,2100) "N06"»
  «wire (13000,2800) (13300,2800) "N07"»
  «wire (11600,2800) (12300,2800) "S_i"»
  «wire (9500,2800) (9900,2800) "dc_i"»
  «wire (15200,2800) (15600,2800) "out_i"»
  «wire (15600,1000) (15600,2800) "out_i"»
  «wire (9800,-1200) (10600,-1200) "N08"»
  «wire (8400,-1200) (8900,-1200) "in_i"»
  «wire (10200,-300) (9800,-300) "N08"»
  «wire (9800,-300) (9800,-1200) "N08"»
  «wire (9300,-1200) (9800,-1200) "N08"»
  «wire (10600,-300) (11100,-300) "N09"»
  «wire (11500,-300) (12200,-300) "comp_i"»
  «wire (12200,-300) (12200,-1400) "comp_i"»
  «wire (12200,-1400) (11400,-1400) "comp_i"»
  «wire (9900,-1800) (9900,-1600) "N10"»
  «wire (9900,-2500) (9900,-2200) "GND"»
  «wire (9900,-1600) (10600,-1600) "N10"»
  «wire (14300,-300) (14900,-300) "ramp"»
  «wire (13800,-300) (14300,-300) "ramp"»
  «wire (12200,-1400) (14000,-1400) "comp_i"»
  «wire (14900,-300) (14900,-700) "ramp"»
  «wire (14900,-700) (15300,-700) "ramp"»
  «wire (14000,-1400) (14900,-1400) "comp_i"»
  «wire (14900,-1400) (14900,-1100) "comp_i"»
  «wire (14900,-1100) (15300,-1100) "comp_i"»
  «wire (16500,-900) (16800,-900) "pwm_i"»
  «wire (16100,-900) (16500,-900) "pwm_i"»
  «wire (14000,2800) (14900,2800) "out_i"»
  «wire (16100,2600) (16100,2800) "out1_i"»
  «wire (16100,1900) (16100,2200) "GND"»
  «wire (16600,2800) (17000,2800) "out1_i"»
  «wire (16100,2800) (16600,2800) "out1_i"»
  «wire (9900,2800) (10900,2800) "dc_i"»
  «wire (11300,2800) (11600,2800) "S_i"»
  «wire (11000,2600) (11000,2200) "pwm_i"»
  «wire (10600,2200) (10400,2200) "pwm_i"»
  «wire (11200,2600) (11200,1900) "GND"»
  «wire (11000,2200) (10600,2200) "pwm_i"»
  «wire (8400,-1200) (8100,-1200) "in_i"»
  «wire (8100,200) (8100,1000) "out_i"»
  «wire (8100,-1200) (8100,-200) "in_i"»
  «wire (8100,1000) (15600,1000) "out_i"»
  «text (1150,100) 2 0 1 0x1000000 -1 -1 "ï»¿REAL PI Compensator"»
  «text (4050,-1000) 1 0 1 0x1000000 -1 -1 "ï»¿Ramp 10Vpp"»
  «text (2350,-3050) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 t0+8/freq 0 100n uic"»
  «text (4850,-3050) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=1m"»
  «text (2300,-2350) 1 7 0 0x1000000 -1 -1 "ï»¿; time to steady state\n.param t0=0.5m"»
  «text (2350,-3350) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Gain fra freq V(in) V(out1) from t0+4/freq"»
  «text (2350,-2750) 1 7 0 0x1000000 -1 -1 "ï»¿.step dec param freq 1K 100K 10"»
  «text (6550,2350) 1 7 0 0x1000000 -1 -1 "ï»¿;phase correction"»
  «text (2350,-3950) 1 7 0 0x1000000 -1 -1 "ï»¿.save V(in) V(out) V(out1) V(in_i) V(out_i) V(out1_i) freq"»
  «text (50,3200) 1 7 0 0x1000000 -1 -1 "ï»¿.model MySW SW Ron=1m Roff=1Meg Von=1 Voff=0"»
  «text (11050,250) 2 0 1 0x1000000 -1 -1 "ï»¿IDEAL PI Compensator"»
  «text (13950,-500) 1 0 1 0x1000000 -1 -1 "ï»¿Ramp 10Vpp"»
  «text (16550,2550) 1 7 0 0x1000000 -1 -1 "ï»¿;phase correction"»
  «text (2350,-3600) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Gain_i fra freq V(in_i) V(out1_i) from t0+4/freq"»
  «text (2350,-4750) 1 7 0 0x1000000 -1 -1 "ï»¿.meas GaindB dB(abs(Gain))\n.meas GainPhase Phase(Gain)\n.meas GaindB_i dB(abs(Gain_i))\n.meas GainPhase_i Phase(Gain_i)\n.meas plot GaindB GaindB_i\n.meas plot GainPhase GainPhase_i"»
  «text (-4550,1050) 1 7 0 0x1000000 -1 -1 "ï»¿; increases perturbation amplitude at high frequency"»
»

